{
  "name": "right4all-frontend",
  "version": "1.0.0",
  "description": "Right4All - Migrant Worker Rights Platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}